[9:04 pm, 26/04/2026] YOGESH 👊: git clone https://github.com/yogesh5770/dslab
[9:18 pm, 26/04/2026] PRANAV CLG FRND: import tensorflow as tf
import matplotlib.pyplot as plt

data="images3"

train=tf.keras.utils.image_dataset_from_directory(
    data,
    seed=1,
    validation_split=0.2,
    subset="training",
    image_size=(224,224)
)
val=tf.keras.utils.image_dataset_from_directory(
    data,
    seed=1,
    validation_split=0.2,
    subset="validation",
    image_size=(224,224)
)
model=tf.keras.Sequential([
    tf.keras.layers.Rescaling(1./255),

    tf.keras.layers.Conv2D(32,(3,3),activation='relu'),
    tf.keras.layers.MaxPooling2D(),

    tf.keras.layers.Conv2D(64,(3,3),activation='relu'),
    tf.keras.layers.MaxPooling2D(),

    tf.keras.layers.Conv2D(128,(3,3),activation='relu'),
    tf.keras.layers.MaxPooling2D(),

    tf.keras.layers.Flatten(),

    tf.keras.layers.Dense(128,activation='relu'),

    tf.keras.layers.Dense(len(train.class_names),activation='softmax')
])

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

checkpoints=tf.keras.callbacks.ModelCheckpoint(
    'best_model.h5',
    monitor='val_accuracy',
    save_best_only=True
)

h=model.fit(train,validation_data=val,epochs=10,callbacks=[checkpoints])


plt.plot(h.history['accuracy'],label='train')
plt.plot(h.history['val_accuracy'],label='validation')
plt.legend()
plt.show()

print("accuracy:",h.history['accuracy'][-1]*100)
